logging.level.org.springframework.web:DEBUG

#swagger
swagger.allowed=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
## PostgreSQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


#vendor implementatios
stripe.api.url=https://api.stripe.com/v1



stripe.api.secret=sk_test_1mx2OMGN2SA5wOi2FJjJojBl00Z5g0DK3i
stripe.vendor.id=1
